<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Toolbar: Colors & Stroke Width -->
    <include
        android:id="@+id/colorPalette"
        layout="@layout/color_palate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <!-- Drawing Canvas -->
    <com.example.whiteboardapp.views.DrawingCanvas
        android:id="@+id/drawingCanvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#FFFFFF"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:id="@+id/bottomToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:weightSum="5">

        <ImageView
            android:id="@+id/iv_pencil"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_pen"/>

        <ImageView
            android:id="@+id/iv_erase"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_eraser"/>

        <ImageView
            android:id="@+id/iv_text"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_text"/>

        <ImageView
            android:id="@+id/iv_save"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_save"/>

        <ImageView
            android:id="@+id/iv_add_shape"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:src="@drawable/ic_add"/>

        <TextView
            android:id="@+id/tv_png"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:padding="6dp"
            android:text="PNG"/>
    </LinearLayout>


    <FrameLayout
        android:id="@+id/framelayout_png"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:visibility="gone"
        android:background="#EEEEEE">

        <!-- Image Preview -->
        <ImageView
            android:id="@+id/ivPreview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:scaleType="fitCenter"/>

        <!-- Cross Button -->
        <ImageButton
            android:id="@+id/btnClosePreview"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="top|end"
            android:layout_margin="4dp"
            android:background="@android:color/transparent"
            android:src="@android:drawable/ic_menu_close_clear_cancel"
            android:contentDescription="Close"
            android:tint="@android:color/black"/>
    </FrameLayout>
</LinearLayout>