<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/colorGreen"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#00FF00" />

    <ImageView
        android:id="@+id/colorBlue"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#0000FF" />

    <ImageView
        android:id="@+id/colorRed"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="#FF0000" />

</LinearLayout>